##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This environmental setup is that of a chemostat with 9 resources, each
# with a unique task corresponding to them.  All resources have a set inflow
# of 100, and outflow rate of 0.01, setting their an equilibrium level at
# 10,000.  Given a maximum population size of 3600 and neighborhood size of
# 9, the fraction of the resource absorbable in each reaction is simply
# 9/3600 or 0.0025.
#
# The "safe" cell resource denotes locations in the world where organisms
# are safe from resource dependent kill events
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################

RESOURCE  resNOT:inflow=10:outflow=0.01   resNAND:inflow=10:outflow=0.01
RESOURCE  resAND:inflow=10:outflow=0.01   resORN:inflow=10:outflow=0.01
RESOURCE  resOR:inflow=10:outflow=0.01    resANDN:inflow=10:outflow=0.01
RESOURCE  resNOR:inflow=10:outflow=0.01   resXOR:inflow=10:outflow=0.01
RESOURCE  resEQU:inflow=10:outflow=0.01

CELL safe:0..14,60..74,120..134,180..194,240..254,300..314,360..374,420..434,480..494,540..554,600..614,660..674,720..734,780..794,840..854,30..44,90..104,150..164,210..224,270..284,330..344,390..404,450..464,510..524,570..584,630..644,690..704,750..764,810..824,870..884,1800..1814,1860..1874,1920..1934,1980..1994,2040..2054,2100..2114,2160..2174,2220..2234,2280..2294,2340..2354,2400..2414,2460..2474,2520..2534,2580..2594,2640..2654,1830..1844,1890..1904,1950..1964,2010..2024,2070..2084,2130..2144,2190..2204,2250..2264,2310..2324,2370..2384,2430..2444,2490..2504,2550..2564,2610..2624,2670..2684:initial=1:inflow=0:outflow=0 #Denotes preserved area

REACTION  NOT  not   process:resource=resNOT:value=1.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  NAND nand  process:resource=resNAND:value=1.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  AND  and   process:resource=resAND:value=2.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  ORN  orn   process:resource=resORN:value=2.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  OR   or    process:resource=resOR:value=3.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  ANDN andn  process:resource=resANDN:value=3.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  NOR  nor   process:resource=resNOR:value=4.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  XOR  xor   process:resource=resXOR:value=4.0:type=pow:frac=0.0025 requisite:max_count=1
REACTION  EQU  equ   process:resource=resEQU:value=5.0:type=pow:frac=0.0025 requisite:max_count=1
